# BabelLibrary

./: .gitignore  pom.xml
src/main/java/com/practica/biblioteca/BabelLibrary/: BabelLibraryApplication.java
src/main/java/com/practica/biblioteca/BabelLibrary/application/: BookService.java
src/main/java/com/practica/biblioteca/BabelLibrary/application/usecase/: AddBookUseCase.java  ObtainBooksUseCase.java
src/main/java/com/practica/biblioteca/BabelLibrary/domain/: Book.java  BookRepository.java
src/main/java/com/practica/biblioteca/BabelLibrary/domain/model/: Book.java
src/main/java/com/practica/biblioteca/BabelLibrary/domain/service/: BookService.java
src/main/java/com/practica/biblioteca/BabelLibrary/infrastructure/configuration/: FirebaseConfig.java
src/main/java/com/practica/biblioteca/BabelLibrary/infrastructure/persistence/: FirebaseBookRepository.java
src/main/java/com/practica/biblioteca/BabelLibrary/infrastructure/repository/: BookServiceImpl.java  FirebaseService.java
src/main/java/com/practica/biblioteca/BabelLibrary/interfaces/rest/: BookController.java
src/main/java/com/practica/biblioteca/BabelLibrary/presentation/: BookController.java
src/main/java/com/practica/biblioteca/application/services/: ManageBookService.java
src/main/java/com/practica/biblioteca/domain/entities/: Book.java
src/main/java/com/practica/biblioteca/domain/repositories/: BookRepository.java
src/main/java/com/practica/biblioteca/infrastructure/: FirebaseConfig.java
src/main/java/com/practica/biblioteca/infrastructure/adapters/: FirebaseBookRepository.java
src/main/java/com/practica/biblioteca/infrastructure/firebase/: FirebaseConfig.java
src/main/java/com/practica/biblioteca/interfaces/rest/: BookController.java
src/main/resources/: application.properties
src/test/java/com/practica/biblioteca/BabelLibrary/: BabelLibraryApplicationTests.java
